# HospitalMAnagementSystem

./: .gitignore  New folder.7z  hospitalmanagement.sln  hospitalmanagementdb.sql
API/: API.csproj  Startup.cs  appsettings.json
API/Configurations/: ConfigureExtensions.cs
API/Controllers/AlbumMaster/: AlbumMasterController.cs
API/Controllers/BedMaster/: BedMasterController.cs
API/Controllers/BillMaster/: BillMasterController.cs
API/Controllers/DynamicTeportingTool/: DynamicReportingToolController.cs
API/Controllers/MedicineMaster/: MedicineMasterController.cs
API/Controllers/PatientMaster/: PatientMasterController.cs
API/Controllers/RegistrationController/: RegistrationController.cs
API/Controllers/UserMaster/: UserMasterController.cs
API/DbContext/: ApplicationDbContext.cs  Samples.cs
API/Filters/: AuthorizePermissionAttribute.cs
API/Migrations/: 20200328084349_myfirstmigration.Designer.cs  20200328084349_myfirstmigration.cs  20201010070122_Added_something.Designer.cs  20201010070122_Added_something.cs  20220502091256_init.Designer.cs  20220502091256_init.cs  20220502091411_DEltedTable.Designer.cs  20220502091411_DEltedTable.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/UpdateUserDb/: UserField.cs
BAL/: BAL.csproj
BAL/Core/: Encrypter.cs  JwtMiddleware.cs  JwtRefreshTokenCache.cs
BAL/DependencyResolver/: DIResolver.cs
BAL/Interfaces/AlbumMaster/: bIAlbumMaster.cs
BAL/Interfaces/BedMaster/: IBedMasterService.cs
BAL/Interfaces/BillMaster/: IBillMaster.cs
BAL/Interfaces/DynamicTeportingTool/: bIDynamicReportingTool.cs
BAL/Interfaces/MedicineMaster/: IMedicineMasterService.cs
BAL/Interfaces/PatientMaster/: IPatientMasterService.cs
BAL/Interfaces/Registration/: IRegistration.cs
BAL/Interfaces/UserMaster/: IUserMasterService.cs
BAL/Operations/AlbumMaster/: bAlbumMaster.cs
BAL/Operations/BedMaster/: BedMasterService.cs
BAL/Operations/BillMaster/: BillMasterService.cs
BAL/Operations/DynamicTeportingTool/: bDynamicReportingTool.cs
BAL/Operations/MedicineMaster/: MedicineMasterService.cs
BAL/Operations/PatientMaster/: PatientMasterService.cs
BAL/Operations/Registration/: RegistrationMasterService.cs
BAL/Operations/UserMaster/: UserMasterService.cs
Common/: Common.csproj
Common/DbContext/: AppConfiguration.cs  AppDbContext.cs  ApplicationDbContext.cs  DataManager.cs  MyDbContext.cs  Seed.cs
Common/Migrations/: 20211006092029_init.Designer.cs  20211006092029_init.cs  ApplicationDbContextModelSnapshot.cs
Common/Utilities/: BPMValueFile.cs  Constants.cs  DataTableVsListOfType.cs  ErrorCodes.cs  Images.cs  SessionExtensions.cs
DTO/: DTO.csproj  Students.cs
DTO/BedMasterDTO/: BedMasterDTO.cs
DTO/BillMaster/: BillMasterDTO.cs
DTO/Core/: JWTAuthObjects.cs  ServiceResult.cs
DTO/DataResponse/: DataResponse.cs
DTO/MedicineMaster/: MedicineMasterDTO.cs
DTO/Models/: UserLoginInputs.cs
DTO/Models/Album/: AlbumDTO.cs
DTO/Models/DynamicReportingTool/: DynamicReportingTool_DTO.cs
DTO/Models/POI/: POI.cs
DTO/PatientMasterDTO/: PatientMasterDTO.cs
DTO/Registration/: RegistrationDTO.cs
DTO/UserMaster/: ApplicationUser.cs  UserMasterDTO.cs
ExceptionHandling/: Program.cs
ExceptionHandling/DependencyResolver/: DIResolver.cs
ExceptionHandling/ExceptionManagement/: ExceptionMiddleware.cs  MiddleExtension.cs
UI/: UI.csproj
UI/ClientApp/: ClientApp - Shortcut.lnk  angular.json  package-lock.json  package.json
UI/ClientApp/src/: index.html
UI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
UI/ClientApp/src/app/Component/header/: header.component.html
UI/ClientApp/src/app/Component/log-in-page/: log-in-page.component.css  log-in-page.component.html  log-in-page.component.spec.ts  log-in-page.component.ts
UI/ClientApp/src/app/Component/log-in-page/registration-form/: registration-form.component.html
UI/ClientApp/src/app/Component/sidebar/: sidebar.component.html  sidebar.component.ts
UI/ClientApp/src/app/bill/: bill.component.html  bill.component.ts
UI/ClientApp/src/app/bill/bill-management/: bill-management.component.css  bill-management.component.html  bill-management.component.ts
UI/ClientApp/src/app/home/: home.component.html  home.component.ts
UI/ClientApp/src/app/services/: api.service.ts
UI/ClientApp/src/app/views/bill/: bill.component.html  bill.component.ts
UI/ClientApp/src/app/views/bill/create-bill/: create-bill.component.css  create-bill.component.html  create-bill.component.ts
UI/ClientApp/src/app/views/home/: home.component.html
UI/ClientApp/src/app/views/inventory/: inventory.component.html
UI/ClientApp/src/app/views/inventory/create-stock/: create-stock.component.html
UI/ClientApp/src/app/views/medicine/: medicine.component.html  medicine.component.ts
UI/ClientApp/src/app/views/medicine/create-medecine/: create-medecine.component.css  create-medecine.component.html  create-medecine.component.spec.ts  create-medecine.component.ts
UI/Properties/: launchSettings.json
