<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.24" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.24" /> 
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
